<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        h1:hover::after{
            content: url("https://t3.ftcdn.net/jpg/02/97/45/54/360_F_297455425_lNivJ7rm7LPLuApu3jx36L02PeLllDxN.jpg");

        }
        p::selection{
            color: rgb(254, 252, 252);
            background-color: rgb(242, 28, 28);
            
        }
        a:link{
              color: rgb(242, 28, 28);
        }
        a:visited{
            color: magenta;
        }
        p::first-line{
            font-style: italic;
            color: crimson;
        }
        h1::before{
            content: "Hai ";
            color: rgb(221, 238, 121);
        }
    </style>
</head>
<body>
    <h1>RED</h1>
    <p>
        Red can represent passion, anger, rage or love.
        In many countries, a red light shows cars when they should stop.
        In politics, "red" is a symbol of Communism. The "Red Army" can refer to the army of the old Soviet Union, or the People's Republic of China. It is also related to the Red Brigades.
        Red is the color of heat and blood, so it is associated with energy, war, danger, strength, and power, as well as passion, desire and love.
        Red is an emotionally intense color. It is very easy to notice, which is why stop signs, stoplights, and fire equipment are usually painted red. In heraldry, red is often used to indicate courage. It is a color found in many national flags.
        Red brings attention to text and images on the Internet.
        In advertising, red is often used to cause erotic feelings.
        Red is widely used to indicate danger.
        Red is associated with energy, so it may be used to promote energy drinks, games, cars, items related to sports and high physical activity.
    </p>
    <a href="https://simple.wikipedia.org/wiki/Maroon_(color)#">Maroon</a>
    <a href="https://www.freepik.com/free-photos-vectors/background>next">next</a>

</body>
</html>